apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generateName: "local-storage"
  namespace: "local-storage"
  name: "local-storage-operator"
spec:
  channel: "4.5"
  installPlanApproval: "Automatic"
  source: "redhat-operators"
  sourceNamespace: "openshift-marketplace"
  name: "local-storage-operator"
